org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
shapedrawerVersion=2.6.0
gdxUnBox2dVersion=0573d63917
gdxDyn4jVersion=a40164825a
