info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=21 scaleW=506 scaleH=69 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=226  y=2    width=4    height=22   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=184  y=56   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=35    x=300  y=33   width=18   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=36    x=287  y=33   width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=37    x=285  y=2    width=18   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=38    x=320  y=33   width=13   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=39    x=200  y=56   width=2    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0
char id=40    x=242  y=33   width=9    height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=253  y=33   width=9    height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=477  y=33   width=12   height=12   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=43    x=429  y=33   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=44    x=193  y=56   width=5    height=8    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0
char id=45    x=252  y=56   width=9    height=2    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=46    x=228  y=56   width=3    height=3    xoffset=-1   yoffset=18   xadvance=2    page=0    chnl=0
char id=47    x=255  y=2    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=48    x=212  y=2    width=12   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=49    x=148  y=33   width=9    height=21   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=50    x=159  y=33   width=13   height=21   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=51    x=174  y=33   width=13   height=21   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0
char id=52    x=34   y=2    width=11   height=23   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=53    x=189  y=33   width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=54    x=202  y=33   width=12   height=21   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=55    x=47   y=2    width=13   height=23   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=56    x=216  y=33   width=11   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=57    x=62   y=2    width=11   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=58    x=390  y=33   width=5    height=18   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=348  y=33   width=4    height=20   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=397  y=33   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=61    x=168  y=56   width=14   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=62    x=413  y=33   width=14   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=63    x=229  y=33   width=11   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=64    x=444  y=33   width=14   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=65    x=75   y=2    width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=66    x=324  y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=67    x=338  y=2    width=11   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=68    x=351  y=2    width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=69    x=95   y=2    width=13   height=22   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=70    x=110  y=2    width=14   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=71    x=364  y=2    width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=72    x=126  y=2    width=16   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=73    x=383  y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=74    x=397  y=2    width=13   height=21   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=75    x=412  y=2    width=10   height=21   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=76    x=424  y=2    width=12   height=21   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=77    x=144  y=2    width=12   height=22   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=78    x=438  y=2    width=10   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=79    x=450  y=2    width=11   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=80    x=463  y=2    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=81    x=475  y=2    width=18   height=21   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=82    x=158  y=2    width=14   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=83    x=0    y=33   width=13   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=84    x=15   y=33   width=16   height=21   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=85    x=174  y=2    width=14   height=22   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=190  y=2    width=15   height=22   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=87    x=33   y=33   width=20   height=21   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=88    x=55   y=33   width=17   height=21   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=89    x=8    y=2    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=90    x=74   y=33   width=21   height=21   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0
char id=91    x=232  y=2    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=270  y=2    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=93    x=264  y=33   width=6    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=94    x=152  y=56   width=14   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=95    x=233  y=56   width=17   height=2    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0
char id=96    x=204  y=56   width=4    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=97    x=28   y=56   width=9    height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=98    x=495  y=2    width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=99    x=123  y=56   width=10   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=100   x=97   y=33   width=11   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=101   x=111  y=56   width=10   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=102   x=110  y=33   width=13   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=103   x=365  y=33   width=11   height=18   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=104   x=125  y=33   width=12   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=105   x=471  y=33   width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=106   x=23   y=2    width=9    height=23   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=107   x=139  y=33   width=7    height=21   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=108   x=207  y=2    width=3    height=22   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=93   y=56   width=16   height=11   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=110   x=39   y=56   width=9    height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=111   x=50   y=56   width=10   height=11   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0
char id=112   x=354  y=33   width=9    height=19   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=113   x=378  y=33   width=10   height=18   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=114   x=62   y=56   width=8    height=11   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=115   x=72   y=56   width=7    height=11   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=116   x=460  y=33   width=9    height=16   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=117   x=81   y=56   width=10   height=11   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=118   x=15   y=56   width=11   height=12   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=119   x=0    y=56   width=13   height=12   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=120   x=491  y=33   width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0
char id=121   x=335  y=33   width=11   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0
char id=122   x=135  y=56   width=15   height=11   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0
char id=123   x=272  y=33   width=13   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=124   x=4    y=2    width=2    height=29   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=125   x=241  y=2    width=12   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=126   x=210  y=56   width=16   height=4    xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=169   x=305  y=2    width=17   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
kernings count=1
kerning first=102 second=111 amount=-2
