d:assets:assets:0:application/unknown:1
a:bonus.mp3:bonus-a89b0a83a69c37a6fdad9e139421ba71.mp3:6943:audio/mpeg:1
a:explosion.mp3:explosion-2847eb580a67606d952d63b090166648.mp3:14091:audio/mpeg:1
t:font.fnt:font-25e18deb6f6a20c14b99074d2df2079c.fnt:10802:application/unknown:1
a:laser.mp3:laser-4a647bbaed9b8dfdc4a1a8cafe88d58e.mp3:20632:audio/mpeg:1
t:skin.json:skin-0f0c67f43f0844459cb4b2744a4d066a.json:447:application/json:1
t:textures.atlas:textures-3ca599ed32d62c85884ebfab00a68e79.atlas:438:application/unknown:1
i:textures.png:textures-7a0ef7c581c1c762833ac7acd0f2d1c3.png:66447:image/png:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-afe63790f9c73ea9a111fd9843835d21.png:14652:image/png:1
